<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Asteroid Game</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Asteroid Game</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="AsteroidsGame.pde Floater.pde Spaceship.pde Stars.pde Asteroid.pde Bullet.pde UFObullet.pde UFO.pde">
				</canvas>
		    </section>
	    <footer>
		    Use ASWD keys to control the spaceship <br> W for forward acceleration <br> S for backward acceleration <br> A for rotating counter clockwise <br> D for rotating clockwise <br> Space for hyperspace
	    </footer>
	</body>
</html>
